{
  "include": [
    "src/agentic_systems/schemas",
    "src/agentic_systems/registry.py",
    "src/agentic_systems/protocols.py",
    "src/agentic_systems/normalization.py",
    "scripts/run_live_matrix.py",
    "scripts/validate_live_attestation.py"
  ],
  "pythonVersion": "3.10",
  "typeCheckingMode": "strict",
  "reportMissingTypeStubs": "none"
}
